{
    "direct_lidar_config" : {
        "lidar_count": 1,
        "lidar_host_config" : {
            "host_push_cmd_ip": "192.168.1.50",
            "host_point_data_ip": "192.168.1.50",
            "host_imu_data_ip" : "192.168.1.50",
            "host_push_cmd_port": 56101,
            "host_cmd_port": 56201,
            "host_timesync_port": 56301,
            "host_point_data_port": 56401,
            "host_imu_data_port": 56501,
            "host_log_port": 56601
        },
        "lidar_config" : [
            {
                "sn" : "",
                "lidar_id": 1,
                "lidar_ipmode":1,
                "direct_lidar_cfg" : {
                    "lidar_ipaddr": "192.168.1.4",
                    "lidar_subnet_mask": "192.168.1.4",
                    "lidar_gateway": "192.168.1.4"
                },
                "direct_host_cfg" : {
                    "host_push_cmd_ip": "192.168.1.5",
                    "host_point_data_ip": "192.168.1.5",
                    "host_imu_data_ip" : "192.168.1.5",
                    "host_push_cmd_port": 56100,
                    "host_cmd_port": 56200,
                    "host_timesync_port": 56300,
                    "host_point_data_port": 56400,
                    "host_imu_data_port": 56500,
                    "host_log_port": 56600
                },
                "sample_config": 1,
                "data_type": 1,
                "pattern_mode": 1,
                "pcl_data_type" : 1,
                "imu_data_en": 1,
                "install_attitude" : {
                    "roll_deg" : "1.0",
                    "pitch_deg" : "1.0",
                    "yaw_deg" : "1.0",
                    "x" : 1,
                    "y" : 1,
                    "z" : 1
                },
                "work_mode" : 1
            }
        ]
    }
}



