cmake_minimum_required(VERSION 3.0)

project(livox_sdk)
set(CMAKE_POSITION_INDEPENDENT_CODE ON)

set(CMAKE_CXX_STANDARD 11)

message(STATUS "main project dir: " ${PROJECT_SOURCE_DIR})

if (CMAKE_CROSSCOMPILING)
	set(THREADS_PTHREAD_ARG
		"PLEASE_FILL_OUT-FAILED_TO_RUN"
		CACHE STRING "Result from TRY_RUN" FORCE)
endif()

if (UNIX)
	set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -pthread")
endif(UNIX)

add_subdirectory(livox_sdk/sdk_core sdk_core)
add_subdirectory(livox_sdk_vehicle/sdk_core vehicle_sdk_core)
add_subdirectory(livox_lidar_sdk/sdk_core livox_lidar_sdk_core)

add_subdirectory(livox_sdk_common)
